# DubboLearn

./: .gitignore  pom.xml  readme.md
XmlConfiguration/: pom.xml  readme.md
XmlConfiguration/CommonInterface/: pom.xml
XmlConfiguration/Consumer/: pom.xml
XmlConfiguration/Consumer/src/main/java/com/cnblogs/hellxz/: ConsumerMain.java
XmlConfiguration/Consumer/src/main/java/com/cnblogs/hellxz/service/: IProviderService.java
XmlConfiguration/Consumer/src/main/java/com/cnblogs/hellxz/service/impl/: ProviderServiceImpl.java
XmlConfiguration/Consumer/src/main/resources/: consumer-annotation-config.xml  consumer-full-xml-config.xml  consumer.xml  log4j.properties
XmlConfiguration/ServiceProvider/: pom.xml
XmlConfiguration/ServiceProvider/src/main/java/com/cnblogs/hellxz/: ProviderMain.java
XmlConfiguration/ServiceProvider/src/main/java/com/cnblogs/hellxz/service/: IProviderService.java
XmlConfiguration/ServiceProvider/src/main/java/com/cnblogs/hellxz/service/impl/: ProviderServiceImpl.java
XmlConfiguration/ServiceProvider/src/main/resources/: provider-annotation-config.xml  provider.xml
